.content {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-areas: "l m m m r";
    column-gap: 1rem;

    width: 90%;
    min-height: 100vh;
    margin: 2rem auto;
}

.content.noleft {
    grid-template-columns: 80% 20%;
    grid-template-areas: "m r";
}


.content main {
    grid-area: m;
}

.content .sidebar-left {
    grid-area: l;
}

.content .sidebar-right {
    grid-area: r;
}

/* smartphones en vertical */
@media only screen and (max-width: 400px) {
    .content {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .content .sidebar-left {
        display: none;
    }
}
    
/* tablets en horizontal */
@media only screen and (max-width: 1024px){
    .content {
        grid-template-columns: 70% 30%;
        grid-template-areas: "m r";
    }

    .content.noleft {
        grid-template-columns: 70% 30%;
        grid-template-areas: "m r";
    }

    .content .sidebar-left {
        display: none;
    }

}